<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#72540F5F"
    android:minWidth="4dp"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="164dp"
        android:layout_marginTop="115dp"
        android:layout_marginEnd="163dp"
        android:layout_marginBottom="60dp"
        android:autofillHints="Number1"
        android:ems="10"

        android:hint="@string/number_1"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/editText2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="163dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="163dp"
        android:layout_marginBottom="93dp"
        android:ems="10"

        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText"
        android:importantForAutofill="no" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="154dp"
        android:layout_height="50dp"
        android:layout_marginStart="193dp"
        android:layout_marginTop="118dp"
        android:layout_marginEnd="193dp"
        android:layout_marginBottom="60dp"
        android:background="#4AD5A9"
        android:fadeScrollbars="false"
        android:text="@string/string_name"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#9E2CBE"
        android:textColorLink="#E91E63"
        app:layout_constraintBottom_toTopOf="@+id/editText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="206dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="246dp"
        android:layout_marginBottom="217dp"
        android:background="#2196F3"
        android:onClick="onButtonClick"
        android:text="@string/string_name_sum"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText2" />
</androidx.constraintlayout.widget.ConstraintLayout>